class Solution {
    int maxSubarraySum(int[] arr) {
        int n=arr.length;
        int maxsum=arr[0];
        // int sumsofar=arr[0];
        
        // for(int i=1;i<arr.length;i++){
        //     maxsum=Math.max(arr[i],maxsum+arr[i]);
        //     sumsofar=Math.max(maxsum,sumsofar);
        // }
        int sum=0;
        for(int i=0;i<n;i++){
            sum=sum+arr[i];
            if(maxsum<sum){
                maxsum=sum;
            }
            
            if(sum<0){
                sum=0;
            }
        }
        
        return maxsum ;
    }
}
