// User function Template for Java
class Solution {
    public static int[] productExceptSelf(int arr[]) {
        // code here
        int n=arr.length;
        int pre=1;
        int post=1;
        int[] result= new int[n];
        
        
        for(int i=0;i<n;i++){
            result[i]=1;
        }
        
        for(int i=0;i<n;i++){
            result[i]*=pre;
            pre*=arr[i];
        }
        
        for(int i=n-1;i>=0;i--){
            result[i]*=post;
            post*=arr[i];
        }
        
        return result;
        
        
    }
}
